<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitishchandra.dyslexia.login"
    android:orientation="vertical">

    <ImageView
        android:layout_width="173dp"
        android:layout_height="169dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/image"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/TFusername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/TFpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="297dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Log In"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Do not have  Account?" />

    <Button
        android:id="@+id/Bsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Sign Up here" />

</LinearLayout>
